# grpc-monorepo-example

./: .gitignore  LICENSE  README.md
api/: stocks.proto  test.proto
go/: Makefile  README.md  go.mod  go.sum
go/client/: main.go
go/client/impl/: follow.go  list.go  offer.go  trade.go
go/server/: main.go  server.go
go/server/impl/: follow.go  list.go  offer.go  server.go  trade.go
java/: pom.xml
java/src/main/java/olte36/example/client/: Main.java  StockClient.java
java/src/main/java/olte36/example/server/: Main.java
java/src/main/java/olte36/example/server/impl/: InternalStock.java  OfferRequestStreamObserver.java  StockServer.java  TradeRequestStreamObserver.java
